*,
::before,
::after {
  box-sizing: border-box;
}

/* * {
  outline: 1px solid red;
} */

html {
  padding: 0;
  margin: 0;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  /* max-width: 1500px; */
}

:root {
  --bg-clr-navbar: #c9e9e6;
  --bg-clr-top-navbar: #faf7e6;
  --main-font-color: #2e6e66;
  --colorNavText: #00544f;
}

.upper {
  text-transform: uppercase;
}

.bg-white:hover {
  background-color: white;
}

/* Navbar */

/* Top Navbar */

.top-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--bg-clr-top-navbar);
  width: 100%;
  height: 4.7vh;
}

.top-navbar-para {
  margin-left: 4%;
  font-weight: 700;
  font-size: 14px;
  color: var(--main-font-color);
}

.top-navbar-icons {
  margin-right: 4%;
  display: flex;
}

.top-navbar-icon-insta {
  margin-right: 16%;
  height: 16px;
  width: 16px;
}

.top-navbar-icon-db {
  height: 16px;
  width: 16px;
}

/* Main Navbar */

.main-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 17vh;
  background-color: var(--bg-clr-navbar);
  width: 100%;
}

.main-navbar-main-logo {
  margin-left: 3rem;
  height: 90px;
}

.main-navbar-logoPsearch {
  display: flex;
}

.main-navbar-searchPbtn {
  align-self: center;
  display: flex;
}

.main-navbar-input {
  height: 45px;
  width: 30vw;
  padding-left: 10px;
  text-align: left;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  border: none;
}

.main-navbar-input::placeholder {
  color: #c4764f;
}

.main-navbar-search-icon {
  padding: 0;
  border: none;
  height: 32px;
  width: 32px;
}

.main-navbar-btn {
  background-color: #fff;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  padding-right: 1rem;
  border: none;
}

.main-navbar-close {
  display: none;
  background-color: transparent;
  border: none;
}

.main-navbar-cart {
  display: flex;
  align-items: center;
  margin-right: 4%;
}

.main-navbar-cart-icon {
  height: 32px;
  width: 32px;
  margin-right: 10px;
}

.main-navbar-cart-para {
  margin-right: 20px;
  color: var(--colorNavText);
  letter-spacing: 1px;
}

.cart-logo {
  height: 40px;
  cursor: pointer;
}

.main-navbar-input:focus ~ .main-navbar-close {
  margin-left: 75px;
  display: block;
  cursor: pointer;
}

.main-navbar-input:focus,
textarea:focus,
select:focus {
  outline: none;
  width: 25vw;
}

/* Hr */

#header-hr {
  border: none;
  border-top: 0.5px solid #2e6e66;
  margin: 0;
  padding: 0;
  opacity: 0.4;
  z-index: 90;
}

/* Main Dropdown */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 4;
}

.main-dropdown {
  width: 100%;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  background-color: var(--bg-clr-navbar);
  color: #2e6e66;
  position: relative;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

#shipping button {
  color: #c4764f;
}

.main-dropdown ul li {
  list-style: none;
  overflow-x: hidden;
}

.main-dropdown ul {
  margin-top: 0;
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  flex-wrap: wrap;
  overflow-x: hidden;
}

/* Main Dropdown */

.dropbtn {
  background-color: var(--bg-clr-navbar);
  color: #2e6e66;
  padding: 16px;
  width: 100%;
  font-size: 16px;
  font-weight: 400;
  border: none;
  cursor: pointer;
  letter-spacing: 0.2rem;
}

.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 7.5vh;
  left: 0;
  background-color: white;
  width: 100%;
  height: 65vh;
  padding: 30px;
  z-index: 10;
}

.dropdown:hover .dropdown-content {
  display: flex;
}

.health-goal-h3 {
  margin: 0px;
  color: #2e6e66;
}

.health-goal-p {
  margin: 0px;
  color: black;
}

.health-goal-left {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.health-goal-right {
  flex: 1;
  display: flex;
}
.health-goal-img-item {
  flex: 1;
  width: 100%;
  height: 100%;
}
.health-goal-img {
  max-width: 100%;
  max-height: 100%;
}

/* .dropbtn:hover {s
  background-color: white;
} */
.dropdown-white:hover {
  background-color: white;
}

.dropdown-trans:hover {
  background-color: var(--bg-clr-navbar);
}

.dropbtn:hover {
  text-decoration: underline black 2px;
  text-underline-offset: 12px;
}

/* Hamburger CSS */

.mobile-view-container {
  width: 100%;
}

#hamburger-icon {
  margin-left: 1rem;
  margin-right: 1rem;
  margin-top: 3vh;
  display: none;
  cursor: pointer;
}

.bar1,
.bar2,
.bar3 {
  width: 30px;
  height: 2px;
  background-color: #2e6e66;
  margin: 6px 0;
  transition: 0.4s;
}

#bar2 {
  width: 25px;
}

.greater-than {
  height: 15px;
  width: 15px;
  margin-right: 20px;
}

/* #bar2 {
  width: 90px;
} */

.open .bar1 {
  -webkit-transform: rotate(-45deg) translate(-6px, 6px);
  transform: rotate(-45deg) translate(-6px, 6px);
}

.open .bar2 {
  opacity: 0;
}

.open .bar3 {
  -webkit-transform: rotate(45deg) translate(-6px, -8px);
  transform: rotate(45deg) translate(-6px, -6px);
}

.open .mobile-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.mobile-menu {
  display: none;
  position: absolute;
  top: 8vh;
  left: 0;
  height: auto;
  padding: 20px;
  width: 100%;
  margin-top: 10px;
  z-index: 3;
  background-color: #ffffff;
  overflow: hidden;
  transition: transform 0.2s ease-in-out;
}
.mobile-menu-inner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 20px;
  padding: 20px;
  justify-content: flex-start;
  background-color: #f8f8f8;
  width: 95%;
  z-index: 3;
}

.mobile-menu li {
  margin-bottom: 10px;
  width: 100%;
  list-style: none;
}

.dropdown-unchanged:hover {
  background-color: var(--bg-clr-navbar);
}

#dropdown-freeshipping {
  /* border-left: 0.5px solid #2e6e66; */
  border-left: 0.5px solid rgba(46, 110, 102, 0.4);
}

#dropdown-freeshipping:hover {
  text-decoration: underline var(--bg-clr-navbar) 2px;
  cursor: text;
}

.main-img {
  width: 100%;
}

/* Hamburger Dropdown */

.mobile-menu {
  padding-top: 20px;
}

.hamburger-dropbtn {
  background-color: #f8f8f8;
  color: #2e6e66;
  width: 100%;
  border: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;

  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hamburger-dropdown {
  /* position: relative; */
  display: inline-block;
  width: 100%;
}

.hamburger-hr {
  border: 0.5px solid #2e6e66;
  width: 100%;
}
.hamburger-sub-inner {
  display: flex;
  flex-direction: column;
  width: 95%;
  border-radius: 20px;
  color: #2e6e66;
  background-color: #f8f8f8;
  padding: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
}
#hamburger-health-goal-inner,
#hamburger-product-type-inner,
#hamburger-brands-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #2e6e66;
  transform: translateX(-100%);
  transition: transform 0.2s ease-out;
  padding: 20px;
  position: absolute;
  top: 8vh;
  left: 0;
  height: auto;
  width: 100%;
  background-color: #ffffff;
  overflow: hidden;
  z-index: 5;
  margin-top: 10px;
}

.hamburger-inner-head {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
}

.hamburger-inner-head {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
}

/* Main */

/* Sections */

.underline {
  text-decoration: underline black 1px;
}

/* Section1 */

.section1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 30px;
}

.section1-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  color: #2e6e66;
}

.section1-new-grid {
  margin-top: 20px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: auto;
  gap: 1rem;
}

.section1-grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.section1-img {
  width: 100%;
  border: 10px solid #f8f8f8;
}

.section1-img:hover {
  border: 10px solid white;
  box-shadow: 5px 5px 5px 5px #f8f8f8;
  translate: 0px -5px;
  transition-duration: 500ms;
}

/* Section2 */

.section2 {
  margin-top: 5%;
  margin-left: 4%;
  margin-right: 4%;
  display: flex;
}

.section2-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.section2-img-item {
  width: 100%;
  border-radius: 1rem;
}

/* section 3 and5 */

.section3_5 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 30px;
}

.section3_5-new-flex {
  display: flex;
  width: 100%;
}

.section3_5-flex-item {
  border: 1px solid rgba(192, 192, 192, 0.5);
  position: relative;
  padding: 1rem;
  flex: 1;
  cursor: pointer;
  overflow: visible;
  margin-right: 3px;
}

.section3_5-flex-item-img {
  width: 100%;
}

.section3_5-card-img {
  width: 100%;
  height: 195px;
}

.section3_5-flex-item-img {
  position: relative;
}

.section3_5-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  color: #2e6e66;
}

.sold-out {
  color: black;
  background-color: white;
  height: 18px;
  width: 80px;
  position: absolute;
  bottom: 5px;
  left: 0;
}

.search-g {
  display: none;
  position: absolute;
  top: -15px;
  right: -10px;
  padding: 10px;
  background-color: #b7e2de;
  border-radius: 100%;
  z-index: 3;
}

/* Modal Styling */
.modal {
  display: none;
  position: fixed;
  z-index: 11;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  overflow: auto;
}

.modal-content {
  background-color: white;
  width: 80%;
  margin: 40px auto;
  padding: 20px;
  padding-right: 0px;
  border-radius: 10px;
  position: relative;
}

.close {
  position: absolute;
  top: -20px;
  right: -10px;
  cursor: pointer;
  padding: 6px;
  background-color: #c9e9e6;
  border-radius: 100%;
}
.icon-close {
  width: 28px;
  height: 28px;
}

/* Additional Styling for Scrollable Content */
.modal-body {
  max-height: 80vh;
  overflow-y: auto;
}

.sales_point .icon {
  width: 25px;
  height: 25px;
  margin-right: 10px;
}
.modal-body-container-top {
  display: flex;
}
.modal-body-container-right {
  padding: 40px;
}
.product-single__title {
  font-size: 36px;
}
.sales_points {
  margin-top: 3rem;
  margin-bottom: 3rem;
}
.inventory--low {
  color: #f4af29;
}
.collapsibles--product-description {
  padding: 10%;
  width: 100%;
}

.add-to-cart {
  border: none;
  height: 3rem;
  width: 80%;
  padding: 1rem 3rem;
  background-color: #c9e9e6;
  color: #00544f;
}

.modal-minus,
.modal-plus {
  width: 20px;
  padding: 5px;
  border: none;
  display: inline-block;

  text-align: center;
  cursor: pointer;
}
.modal-input {
  height: 34px;
  width: 30px;
  text-align: center;
  font-size: 18px;
  border: none;
  display: inline-block;
  vertical-align: middle;
}

/* Modal Styling  End*/

.plus {
  display: none;
  position: absolute;
  top: 10%;
  right: -10px;
  padding: 10px;
  background-color: #b7e2de;
  border-radius: 100%;
  z-index: 3;
}

.search-g:hover {
  padding: 12px;
}

.plus:hover {
  padding: 12px;
}

.section3_5-flex-item:hover .search-g {
  display: block;
}

.section3_5-flex-item:hover .plus {
  display: block;
}

.coenzyme:hover {
  content: url("./assets/imgs/src/2.jpg");
}

.seleno:hover {
  content: url("./assets/imgs/src/2.jpg");
}

.clinical-opc:hover {
  content: url("./assets/imgs/src/4.jpg");
}

.niacin:hover {
  content: url("./assets/imgs/src/5.jpg");
}

.coenzyme1:hover {
  content: url("./assets/imgs/src/6.png");
}

.k21:hover {
  content: url("./assets/imgs/src/7.jpg");
}

.seleno1:hover {
  content: url("./assets/imgs/src/8.png");
}

.clinical-opc1:hover {
  content: url("./assets/imgs/src/9.png");
}

.niacin1:hover {
  content: url("./assets/imgs/src/5.jpg");
}

/* Section4 */

.section4 {
  display: flex;
  margin: 30px;
}

.section4-left-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;

  padding: 30px;
  flex: 1;
}

.section4-btn {
  padding: 1rem 2rem;
  color: #00544f;
  background-color: #b7e2de;
  font-size: 16px;
  font-weight: 600;
  border: none;
  cursor: pointer;
}

.section4--right-img {
  flex: 1;
}

.section4-img {
  width: 100%;
}

/* Section6 */

.section6 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  padding: 30px;
  color: #2e6e66;
}

.section6-items {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  width: 100%;
}

.section6-item-img {
  border: 1px solid silver;
  height: 80%;
  width: 80%;
}

/* Section7 */
.section7 {
  background-image: url("./assets/imgs/parallax.jpg");
  display: flex;
  justify-content: flex-end;
  /* Set a specific height */
  min-height: 500px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  /* background-repeat: no-repeat; */
  background-size: cover;
}

.section7-item {
  border-radius: 10px;
  margin: 30px;
  padding: 30px;
  width: 40%;
  background-color: #faf7e6;
  height: 250px;
  width: 350px;
}

.section7-item-heading {
  color: #2e6e66;
}

.section7-item-btn {
  border: none;
  padding: 1.2rem 1.6rem;
  background-color: #b7e2de;
}

/* Section8 */
.section8 {
  background-color: rgba(255, 255, 255, 0.6);
}
.section8-carousel {
  margin: 30px;
}

.section8-heading {
  font-size: 30px;
  color: #2e6e66;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.section8-carousel-slide-p {
  /*width: 80%;*/
  text-align: center;
}
.slick-dots {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
}

/* Style each dot */
.slick-dots li {
  margin: 0 4px;
}

/* Style the inactive dot */
.slick-dots li button {
  font-size: 0;
  width: 10px;
  /* Adjust the dot size */
  height: 10px;
  /* Adjust the dot size */

  /* Make the dot rounded */
  background-color: #ccc;
  /* Set the dot color */
  border: none;
  border-radius: 100%;
  /* Remove the border */
}

/* Style the inactive dot */
.slick-dots li button:hover {
  background-color: black;
}

/* Style the active dot */
.slick-dots li.slick-active button {
  background-color: black;
  /* Set the active dot color */
  width: 12px;
  /* Increase the active dot size */
  height: 12px;
  border-radius: 100%;
  /* Increase the active dot size */
}

.fader__text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 1);
  margin: 5px;
  padding: 50px;
}
cite {
  font-weight: bold;
}
.slick-current .fader__text {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);

  background-color: #fff;
}
.section8-img {
  height: 50px;
  width: 40px;
}

/* Section9 */
.section9 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  padding: 30px;
  overflow-x: hidden;
}

.section9-head {
  display: flex;
  justify-content: space-between;
  color: #2e6e66;
}

.section9-container {
  display: grid;
  grid-template-columns: 60% 40%;
  gap: 2rem;
}

.section9-container-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.section9-container-left-img {
  width: 100%;
}
#verticalhr {
  height: 100%;
}

.section9-container-right {
  display: flex;
  width: 100%;
}
#verticalhr {
  height: 75%;
  width: 4px;
  opacity: 0.1;
  background-color: black;
  margin-right: 5%;
}
.section9-container-right-item {
  display: flex;
}

.section9-headingPdesc {
  display: flex;
  flex-direction: column;
}

.section9-container-right-items {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(3, 1fr);
}

.section9-container-right-item-img {
  margin-right: 1rem;
  width: 30%;
}

/* Section10 */
.section10 {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 30px;
  margin-top: 80px;
}

.section10-container {
  display: flex;
}

.section10-container-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;
}

.section10-container-left-heading {
  font-size: 40px;
}

.section10-container-left-img {
  width: 100%;
}

.section10-container-right {
  flex: 1;
}

.section10-container-right-items {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(3, 1fr);
}

.section10-container-right-item-img {
  width: 30%;
}

.section10-right-video {
  width: 100%;
}

/* Section11 */

.section11 {
  display: flex;
  overflow-x: hidden;
  background-color: #fed3ab;
  margin-top: 4rem;
}

.section11-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.imgPname {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.section11-main-logo {
  width: 30%;
}

.section11-logo {
  width: 60%;
}

/* Section12 */
.section12 {
  width: 100%;
  height: 28vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #faf7e6;
}

.section12-signup {
  width: 15rem;
  padding: 1rem 1rem;
  border: 2px solid #cc7042;
}

.section12-signup::placeholder {
  color: #cc7042;
}

.section12-signup:focus,
textarea:focus,
select:focus {
  outline-color: #cc7042;
}

.section12-btn {
  padding: 1rem 2rem;
  border: 2px solid #cc7042;
  color: white;
  background-color: #cc7042;
}

/* Footer */
.footer {
  background-color: #c2ede7;
  color: #2e6e66;
  padding-top: 2rem;
  padding-bottom: 2rem;
  overflow-x: hidden;
}

.footer-container {
  width: 90%;
  margin: auto;
}

.footer-container-heading {
  font-size: 19px;
  letter-spacing: 1px;
}

.footer-main-logo {
  height: 100%;
  width: 100%;
  padding: 10%;
}

.footer-container-items {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
}
.footer-touch-item,
.footer-support-item,
.footer-quick-item {
  cursor: pointer;
}
.footer-touch-item-p {
  display: inline-block;
}

.touch-icon {
  height: 16px;
  width: 16px;
  margin-right: 0.5rem;
}

.footer-accept-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* gap: 0.1rem; */
}
.footer-accept-img {
  margin: auto;
  margin-top: 5px;
  max-width: 100%;
}

.bottom-footer {
  margin-top: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media only screen and (max-width: 1250px) {
  #shipping {
    display: none;
  }
}

@media only screen and (max-width: 1023px) {
  .main-dropdown {
    align-items: flex-start;
    justify-content: space-between;
    /* flex-wrap: wrap; */
    font-weight: bold;
    padding: 0.1rem 1.5rem;
  }

  .section11 {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .section11-logos {
    width: 80%;
  }

  .section11-main-logo {
    width: 30%;
  }

  .footer-container-items {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .accept {
    grid-row: 2;
    grid-column: 2;
  }
}

@media only screen and (max-width: 906px) {
  .dropdown-content {
    top: 6vh;
  }
}
@media only screen and (max-width: 945px) {
  .health-goal-right {
    flex-direction: column;
  }
  .health-goal-img {
    max-height: 100%;
    max-width: 100%;
  }
}

@media only screen and (min-width: 771px) and (max-width: 906px) {
  .dropdown-content {
    height: 90vh;
  }
}

@media only screen and (max-width: 770px) {
  .top-navbar {
    justify-content: center;
  }
  .top-navbar-icons {
    display: none;
  }
  .top-navbar-para {
    font-weight: normal;
  }
  .main-navbar {
    position: relative;
    height: 20vh;
    align-items: flex-start;
  }
  .main-navbar-cart-icon {
    position: absolute;
    top: 3vh;
    right: 14%;
  }

  .main-navbar-searchPbtn {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 5px;
    display: flex;
    justify-content: center;
  }

  .main-navbar-cart-para {
    display: none;
  }

  .main-navbar-input {
    width: 80%;
  }

  .main-navbar-input:focus,
  textarea:focus,
  select:focus {
    outline: none;
    width: 60%;
  }

  .sold-out {
    bottom: 2px;
    left: 5px;
  }

  .dropdown {
    width: 100%;
  }

  .dropbtn {
    display: flex;
    justify-content: space-between;
    background-color: #f8f8f8;
    width: 100vw;
  }

  .main-dropdown {
    display: none;
  }

  #main-dropdown {
    display: none;
  }

  #hamburger-icon {
    display: block;

    /* grid-area: two; */
  }

  /* .main-navbar-searchPbtn {
    display: none;
  } */
  .main-navbar-main-logo {
    margin-left: 0.5rem;
    height: 70px;
  }

  /* section1 */
  .section1-new-grid {
    margin-top: 15px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
  }

  /* section2 */

  .section2-container {
    grid-template-columns: auto;
  }

  /* Section3 */
  .section3_5-new-flex {
    overflow: hidden;
    overflow-x: auto;
  }

  /* section4 */
  .section4 {
    flex-direction: column-reverse;
  }

  .section4-left-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 90%;
  }

  /* section3_5 */
  .section3_5-new-flex {
    overflow: hidden;
    overflow-x: auto;
  }
  .section3_5-flex-item:hover .search-g {
    display: none;
  }
  .plus {
    top: 0;
    right: 0;
    padding: 5px;
    background-color: #b7e2de;
    border-radius: 0;
    border-bottom-left-radius: 50%;
  }
  .section3_5-flex-item {
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 200px;
  }

  /* section6 */
  .section6-items {
    grid-template-columns: repeat(2, 1fr);
  }

  /* Section7 */

  .section7 {
    justify-content: center;
    align-items: flex-end;

    /* Reset the parallax scrolling effect */
    background-attachment: initial;
    background-position: initial;
    background-size: initial;
  }

  .section7-item {
    width: 95%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .search-g:hover {
    padding: initial;
  }

  .plus:hover {
    padding: 12px;
  }
  .section7-item-btn {
    border: none;
    padding: 1rem 2rem;
  }
  /* section8 */
  .section8-heading {
    font-size: 20px;
  }
  .fader__text {
    box-shadow: 0 10px 25px #0000001a;
    transition: box-shadow 1s ease;
  }
  /* Section9 */
  .section9-container {
    grid-template-columns: auto;
  }

  /* Section10 */
  .section10-container {
    flex-direction: column-reverse;
  }

  /* Section11 */
  .section11-logos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .section11-main-logo {
    width: 50%;
  }

  /* Section12 */
  .section12-signup {
    width: 14rem;
  }

  /* Footer */
  .footer {
    padding-top: 2rem;
    padding-bottom: 1rem;
  }

  .footer-container {
    width: 95%;
    padding-bottom: 1rem;
  }

  .footer-container-items {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
      "one ."
      "two three"
      "four four";
  }

  .touch {
    grid-area: one;
  }

  .support {
    grid-area: two;
  }

  .links {
    grid-area: three;
  }

  .accept {
    grid-area: four;
  }

  .footer-accept-items {
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }

  .footer-main-logo {
    display: none;
  }

  .bottom-footer {
    margin-top: 0rem;
    margin-left: 3%;
    justify-content: flex-start;
  }
}

@media only screen and (min-width: 771px) {
  main {
    display: block;
  }
}
